Blockidplugin_kotlinVersion=1.7.0
Blockidplugin_minSdkVersion=21
Blockidplugin_targetSdkVersion=31
Blockidplugin_compileSdkVersion=31
Blockidplugin_ndkversion=21.4.7075529
android.useAndroidX=true
android.enableJetifier=true
org.gradle.jvmargs=-Xmx4096M -XX:MaxMetaspaceSize=512m
