Blockidplugin_kotlinVersion=1.7.0
Blockidplugin_minSdkVersion=26
Blockidplugin_targetSdkVersion=35
Blockidplugin_compileSdkVersion=35
Blockidplugin_ndkversion=21.4.7075529
android.useAndroidX=true
android.enableJetifier=true
org.gradle.jvmargs=-Xmx4096M -XX:MaxMetaspaceSize=512m
newArchEnabled=true