<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LiveID View Controller-->
        <scene sceneID="SkK-QT-Gwc">
            <objects>
                <viewController storyboardIdentifier="LiveIDViewController" id="u3B-Nz-CXy" customClass="LiveIDViewController" customModule="demoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pDw-bV-hqm">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jub-4k-QuE">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="818"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="LiveID Enrollment" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gMT-Ue-Zem">
                                        <rect key="frame" x="15" y="45" width="363" height="33.666666666666657"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="28"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ltA-Op-Nyu" userLabel="QR error view">
                                        <rect key="frame" x="15" y="85.666666666666671" width="363" height="56.000000000000014"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="qrErrorBg" translatesAutoresizingMaskIntoConstraints="NO" id="IaY-Kz-jaq">
                                                <rect key="frame" x="0.0" y="0.0" width="363" height="56"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconWarning" translatesAutoresizingMaskIntoConstraints="NO" id="N3L-vL-2y8">
                                                <rect key="frame" x="13" y="9" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="N3L-vL-2y8" secondAttribute="height" multiplier="1:1" id="mF7-ZA-x6s"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adjust your face position until red box turns green." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uY2-QA-ohT">
                                                <rect key="frame" x="44" y="8" width="271" height="40"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="N3L-vL-2y8" firstAttribute="top" secondItem="ltA-Op-Nyu" secondAttribute="top" constant="9" id="1Kh-fB-eCC"/>
                                            <constraint firstAttribute="height" constant="56" id="9yi-CY-aRn"/>
                                            <constraint firstAttribute="trailing" secondItem="IaY-Kz-jaq" secondAttribute="trailing" id="9zq-xa-1Cc"/>
                                            <constraint firstItem="N3L-vL-2y8" firstAttribute="leading" secondItem="ltA-Op-Nyu" secondAttribute="leading" constant="13" id="Eex-vJ-sIo"/>
                                            <constraint firstAttribute="bottom" secondItem="IaY-Kz-jaq" secondAttribute="bottom" id="GBz-2W-ixk"/>
                                            <constraint firstAttribute="trailing" secondItem="uY2-QA-ohT" secondAttribute="trailing" constant="48" id="NPj-c2-dB4"/>
                                            <constraint firstAttribute="bottom" secondItem="uY2-QA-ohT" secondAttribute="bottom" constant="8" id="iMY-G4-Z2j"/>
                                            <constraint firstItem="uY2-QA-ohT" firstAttribute="top" secondItem="ltA-Op-Nyu" secondAttribute="top" constant="8" id="o7Y-u6-AgD"/>
                                            <constraint firstItem="uY2-QA-ohT" firstAttribute="leading" secondItem="N3L-vL-2y8" secondAttribute="trailing" constant="11" id="pha-Fi-GFq"/>
                                            <constraint firstItem="IaY-Kz-jaq" firstAttribute="top" secondItem="ltA-Op-Nyu" secondAttribute="top" id="xYV-pp-rvu"/>
                                            <constraint firstItem="IaY-Kz-jaq" firstAttribute="leading" secondItem="ltA-Op-Nyu" secondAttribute="leading" id="yjh-cv-gKN"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G7v-ew-1n7">
                                        <rect key="frame" x="59" y="751" width="275" height="48"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="a4U-lX-YCG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelTapped:" destination="u3B-Nz-CXy" eventType="touchUpInside" id="8XM-8P-YmG"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.94999998807907104" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please blink your eyes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="WsW-Xh-UyR">
                                        <rect key="frame" x="0.0" y="106.66666666666667" width="393" height="35.000000000000014"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="Mgt-Ii-HHu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="17"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="group3Copy" translatesAutoresizingMaskIntoConstraints="NO" id="nms-x8-NxD">
                                        <rect key="frame" x="-161" y="27" width="290" height="326.5"/>
                                        <color key="tintColor" systemColor="systemRedColor"/>
                                    </imageView>
                                    <view hidden="YES" autoresizesSubviews="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9i2-JF-hRx" customClass="BIDScannerView">
                                        <rect key="frame" x="-18" y="121" width="290" height="326.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="G7v-ew-1n7" secondAttribute="bottom" constant="19" id="3Dw-te-o1Q"/>
                                    <constraint firstItem="WsW-Xh-UyR" firstAttribute="centerX" secondItem="jub-4k-QuE" secondAttribute="centerX" id="5J3-1n-NBi"/>
                                    <constraint firstAttribute="trailing" secondItem="9i2-JF-hRx" secondAttribute="trailing" constant="15" id="8cD-Vb-42C"/>
                                    <constraint firstItem="gMT-Ue-Zem" firstAttribute="leading" secondItem="jub-4k-QuE" secondAttribute="leading" constant="15" id="Mj2-q1-CgP"/>
                                    <constraint firstItem="gMT-Ue-Zem" firstAttribute="top" secondItem="jub-4k-QuE" secondAttribute="top" constant="45" id="NRe-8v-4q8"/>
                                    <constraint firstItem="G7v-ew-1n7" firstAttribute="top" secondItem="9i2-JF-hRx" secondAttribute="bottom" constant="33" id="UDP-Ky-jsi"/>
                                    <constraint firstItem="9i2-JF-hRx" firstAttribute="top" secondItem="ltA-Op-Nyu" secondAttribute="bottom" id="W87-vk-ceg"/>
                                    <constraint firstItem="ltA-Op-Nyu" firstAttribute="leading" secondItem="jub-4k-QuE" secondAttribute="leading" constant="15" id="WSq-sj-In9"/>
                                    <constraint firstItem="nms-x8-NxD" firstAttribute="centerY" secondItem="9i2-JF-hRx" secondAttribute="centerY" id="a51-ze-MOs"/>
                                    <constraint firstItem="G7v-ew-1n7" firstAttribute="width" secondItem="jub-4k-QuE" secondAttribute="width" multiplier="0.7" id="akD-6E-AWg"/>
                                    <constraint firstItem="9i2-JF-hRx" firstAttribute="leading" secondItem="jub-4k-QuE" secondAttribute="leading" constant="15" id="b7H-vm-bpc"/>
                                    <constraint firstItem="9i2-JF-hRx" firstAttribute="top" secondItem="gMT-Ue-Zem" secondAttribute="bottom" constant="63" id="bWi-Nl-ptS"/>
                                    <constraint firstItem="G7v-ew-1n7" firstAttribute="centerX" secondItem="jub-4k-QuE" secondAttribute="centerX" id="elg-jO-USm"/>
                                    <constraint firstItem="nms-x8-NxD" firstAttribute="centerX" secondItem="9i2-JF-hRx" secondAttribute="centerX" id="kPy-5o-ZSS"/>
                                    <constraint firstItem="WsW-Xh-UyR" firstAttribute="bottom" secondItem="9i2-JF-hRx" secondAttribute="top" id="nmI-cw-Ob1"/>
                                    <constraint firstItem="nms-x8-NxD" firstAttribute="height" secondItem="9i2-JF-hRx" secondAttribute="height" id="sdX-MG-pHT"/>
                                    <constraint firstAttribute="trailing" secondItem="ltA-Op-Nyu" secondAttribute="trailing" constant="15" id="vZb-4H-Kw1"/>
                                    <constraint firstAttribute="trailing" secondItem="gMT-Ue-Zem" secondAttribute="trailing" constant="15" id="wtq-8l-LF6"/>
                                    <constraint firstItem="nms-x8-NxD" firstAttribute="width" secondItem="9i2-JF-hRx" secondAttribute="width" id="xiF-lb-oLW"/>
                                    <constraint firstItem="WsW-Xh-UyR" firstAttribute="width" secondItem="jub-4k-QuE" secondAttribute="width" id="zMn-LZ-zhT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QzA-KY-jzX"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QzA-KY-jzX" firstAttribute="bottom" secondItem="jub-4k-QuE" secondAttribute="bottom" id="A6M-CS-hre"/>
                            <constraint firstItem="jub-4k-QuE" firstAttribute="top" secondItem="pDw-bV-hqm" secondAttribute="top" id="AZk-3e-Oir"/>
                            <constraint firstAttribute="trailing" secondItem="jub-4k-QuE" secondAttribute="trailing" id="Clb-H9-pPF"/>
                            <constraint firstItem="jub-4k-QuE" firstAttribute="leading" secondItem="QzA-KY-jzX" secondAttribute="leading" id="wOi-On-Vsh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="_imgOverlay" destination="nms-x8-NxD" id="v8e-dO-stW"/>
                        <outlet property="_lblInformation" destination="WsW-Xh-UyR" id="Xb2-vs-sKM"/>
                        <outlet property="_lblPageTitle" destination="gMT-Ue-Zem" id="7L8-r1-EY3"/>
                        <outlet property="_viewBG" destination="jub-4k-QuE" id="5Co-wT-iFf"/>
                        <outlet property="_viewLiveIDScan" destination="9i2-JF-hRx" id="xyq-GG-XJm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Ba-cK-OqN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1466" y="88"/>
        </scene>
        <!--Scan View Controller-->
        <scene sceneID="8M0-Ys-CC0">
            <objects>
                <viewController storyboardIdentifier="QRScanViewController" id="NLS-vE-sB8" customClass="QRScanViewController" customModule="demoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tV0-bU-ovm">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2lk-Q0-jmi">
                                <rect key="frame" x="0.0" y="104" width="393" height="200"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="1cQ-xm-1fi">
                                        <rect key="frame" x="39.333333333333343" y="10" width="314.33333333333326" height="60"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="hRK-QD-5Tt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="                       QR Session 1(Scan Qr, authenticate with scope data)"/>
                                        <connections>
                                            <action selector="qrOptionButtonClicked:" destination="NLS-vE-sB8" eventType="touchUpInside" id="g6k-wZ-lua"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="4Zs-hA-R4P">
                                        <rect key="frame" x="39.333333333333343" y="100" width="314.33333333333326" height="60"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="AAt-1i-ed4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="                      QR Session 2(Scan Qr, authenticate with preset data)"/>
                                        <connections>
                                            <action selector="qrOptionButtonClicked:" destination="NLS-vE-sB8" eventType="touchUpInside" id="Nbe-zd-HUA"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="3Go-2B-jv4"/>
                                    <constraint firstItem="4Zs-hA-R4P" firstAttribute="centerX" secondItem="2lk-Q0-jmi" secondAttribute="centerX" id="Agy-Xd-7TV"/>
                                    <constraint firstItem="4Zs-hA-R4P" firstAttribute="top" secondItem="1cQ-xm-1fi" secondAttribute="bottom" constant="30" id="CZ6-lY-sj2"/>
                                    <constraint firstItem="1cQ-xm-1fi" firstAttribute="width" secondItem="2lk-Q0-jmi" secondAttribute="width" multiplier="0.8" id="OI1-sw-a35"/>
                                    <constraint firstItem="1cQ-xm-1fi" firstAttribute="top" secondItem="2lk-Q0-jmi" secondAttribute="top" constant="10" id="XuW-DP-Idi"/>
                                    <constraint firstItem="1cQ-xm-1fi" firstAttribute="centerX" secondItem="2lk-Q0-jmi" secondAttribute="centerX" id="bUZ-2Z-yf4"/>
                                    <constraint firstItem="4Zs-hA-R4P" firstAttribute="width" secondItem="2lk-Q0-jmi" secondAttribute="width" multiplier="0.8" id="hwk-lx-bM4"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YGN-8y-WNk">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Scan QR Code" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eVY-cF-42L">
                                        <rect key="frame" x="98.666666666666671" y="60.333333333333329" width="195.66666666666663" height="33.666666666666671"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="28"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view autoresizesSubviews="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0gp-t8-oDQ" customClass="BIDScannerView" customModule="BlockID">
                                        <rect key="frame" x="39.333333333333343" y="114" width="314.33333333333326" height="531"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="qrScanner" translatesAutoresizingMaskIntoConstraints="NO" id="gU6-1c-KN7">
                                        <rect key="frame" x="39.333333333333343" y="114" width="314.33333333333326" height="531"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="0gp-t8-oDQ" firstAttribute="centerY" secondItem="YGN-8y-WNk" secondAttribute="centerY" id="6Cn-lj-PPZ"/>
                                    <constraint firstItem="0gp-t8-oDQ" firstAttribute="centerX" secondItem="YGN-8y-WNk" secondAttribute="centerX" id="Q93-aX-inc"/>
                                    <constraint firstItem="gU6-1c-KN7" firstAttribute="centerX" secondItem="YGN-8y-WNk" secondAttribute="centerX" id="TeQ-L1-GJX"/>
                                    <constraint firstItem="eVY-cF-42L" firstAttribute="centerX" secondItem="YGN-8y-WNk" secondAttribute="centerX" id="V3Z-en-gzJ"/>
                                    <constraint firstItem="0gp-t8-oDQ" firstAttribute="top" secondItem="eVY-cF-42L" secondAttribute="bottom" constant="20" id="YMt-2q-b3i"/>
                                    <constraint firstItem="gU6-1c-KN7" firstAttribute="height" secondItem="0gp-t8-oDQ" secondAttribute="height" id="cXB-5B-eGc"/>
                                    <constraint firstItem="gU6-1c-KN7" firstAttribute="centerY" secondItem="YGN-8y-WNk" secondAttribute="centerY" id="dXz-fd-woI"/>
                                    <constraint firstItem="0gp-t8-oDQ" firstAttribute="width" secondItem="YGN-8y-WNk" secondAttribute="width" multiplier="0.8" id="o7u-0R-LEf"/>
                                    <constraint firstItem="gU6-1c-KN7" firstAttribute="width" secondItem="0gp-t8-oDQ" secondAttribute="width" id="qSi-8B-1Dw"/>
                                    <constraint firstItem="0gp-t8-oDQ" firstAttribute="height" secondItem="YGN-8y-WNk" secondAttribute="height" multiplier="0.7" id="rmf-wR-3uc"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xjl-aY-SdY">
                                <rect key="frame" x="59" y="755" width="275" height="48"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="ymn-fE-yZK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="cancelClicked:" destination="NLS-vE-sB8" eventType="touchUpInside" id="7PY-DK-A6M"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1ru-8i-JId"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YGN-8y-WNk" firstAttribute="trailing" secondItem="1ru-8i-JId" secondAttribute="trailing" id="H5g-V6-K8A"/>
                            <constraint firstItem="1ru-8i-JId" firstAttribute="bottom" secondItem="Xjl-aY-SdY" secondAttribute="bottom" constant="15" id="HUy-4l-jEJ"/>
                            <constraint firstItem="YGN-8y-WNk" firstAttribute="top" secondItem="1ru-8i-JId" secondAttribute="top" id="MEc-Lg-wOb"/>
                            <constraint firstItem="YGN-8y-WNk" firstAttribute="bottom" secondItem="1ru-8i-JId" secondAttribute="bottom" id="NCR-W7-dDx"/>
                            <constraint firstItem="2lk-Q0-jmi" firstAttribute="trailing" secondItem="1ru-8i-JId" secondAttribute="trailing" id="WBO-wf-3XV"/>
                            <constraint firstItem="Xjl-aY-SdY" firstAttribute="centerX" secondItem="tV0-bU-ovm" secondAttribute="centerX" id="XZB-ts-Q3w"/>
                            <constraint firstItem="YGN-8y-WNk" firstAttribute="leading" secondItem="1ru-8i-JId" secondAttribute="leading" id="Zdf-fl-apI"/>
                            <constraint firstItem="2lk-Q0-jmi" firstAttribute="leading" secondItem="1ru-8i-JId" secondAttribute="leading" id="gVu-f0-hrm"/>
                            <constraint firstItem="2lk-Q0-jmi" firstAttribute="top" secondItem="1ru-8i-JId" secondAttribute="top" constant="45" id="jgU-qa-AiW"/>
                            <constraint firstItem="1ru-8i-JId" firstAttribute="trailing" secondItem="YGN-8y-WNk" secondAttribute="trailing" id="kv1-Ed-S8s"/>
                            <constraint firstItem="YGN-8y-WNk" firstAttribute="leading" secondItem="1ru-8i-JId" secondAttribute="leading" id="qhe-bH-W1Q"/>
                            <constraint firstItem="Xjl-aY-SdY" firstAttribute="width" secondItem="YGN-8y-WNk" secondAttribute="width" multiplier="0.7" id="r1t-AB-EVZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="_qrView" destination="YGN-8y-WNk" id="yQa-L2-98l"/>
                        <outlet property="_viewBtn" destination="2lk-Q0-jmi" id="Jtl-P5-Z7n"/>
                        <outlet property="_viewQRScan" destination="0gp-t8-oDQ" id="AZf-4U-6g6"/>
                        <outlet property="btnQr1" destination="1cQ-xm-1fi" id="Z3d-H6-hgD"/>
                        <outlet property="btnQr2" destination="4Zs-hA-R4P" id="KpF-Ay-UnD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7OO-Z3-Nq9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3255.072463768116" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="group3Copy" width="452" height="452"/>
        <image name="iconWarning" width="20" height="20"/>
        <image name="qrErrorBg" width="347" height="40"/>
        <image name="qrScanner" width="346" height="378"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
